<!-- CSS Float Layout -->

<!DOCTYPE html>

<html lang="en-US">
	<head>
		<title>CSS Float Layout</title>
		<meta charset="UTF-8">
		<meta name="description" content="CSS Framework">
		<meta name="keywords" content="CSS, Framework">
		<meta name="author" content="Brian Cabs">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
				background-color: #084C61;
				color: #FFFFFF;
				padding: 20px;
				text-align: center;
				font-size: 30px;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
				float: left;
				width: 30%;
				background-color: #323031;
				color: #FFFFFF;
				padding: 20px;
				height: 300px;
				overflow: block;
			}

			/* Style the list inside the menu */
			nav ul {
				list-style-type: none;
				padding: 0;
			}
			nav li a {
				color: #FFFFFF;
				text-decoration: none;
			}

			article {
				float: left;
				width: 70%;
				background-color: #FFC857;
				color: #000000;
				padding: 20px;
				min-height: 300px;
				height: auto;
			}

			/* Clear floats after the columns */
			section::after {
				content: "";
				display: table;
				clear: both;
			}

			/* Style the footer */
			footer {
				background-color: #DB3A34;
				color: #FFFFFF;
				padding: 20px;
				text-align: center;
			}

			/* 

			Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens 

			*/
			@media (max-width: 600px) {
				nav, article {
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>

	<body>

		<header>
			<h1>Hello World!</h1>
		</header>

		<section>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>

			<article>
				<h1>Home</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et tortor at risus viverra adipiscing. Pulvinar sapien et ligula ullamcorper malesuada. Tortor aliquam nulla facilisi cras fermentum odio. Nunc non blandit massa enim nec dui. Lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non odio. Ultrices mi tempus imperdiet nulla. Posuere urna nec tincidunt praesent semper feugiat nibh sed. Tellus integer feugiat scelerisque varius morbi enim. Enim neque volutpat ac tincidunt vitae semper quis lectus nulla. Cursus sit amet dictum sit amet justo donec enim diam.</p>

				<p>Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut. Posuere morbi leo urna molestie at elementum. Quis risus sed vulputate odio ut enim blandit volutpat maecenas. Libero enim sed faucibus turpis in eu. Amet justo donec enim diam. Felis eget velit aliquet sagittis id. Non nisi est sit amet facilisis magna etiam tempor. Viverra nam libero justo laoreet sit amet cursus sit amet. Parturient montes nascetur ridiculus mus mauris vitae. Nunc sed velit dignissim sodales ut. Euismod quis viverra nibh cras pulvinar. Sit amet facilisis magna etiam tempor. Aliquam nulla facilisi cras fermentum. Dolor sit amet consectetur adipiscing. Eu ultrices vitae auctor eu augue ut lectus. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Id ornare arcu odio ut sem nulla.</p>
			</article>
		</section>

		<footer>
			<p>&copy; Copyright 2024</p>
		</footer>

	</body>
</html>