<!-- Responsive Media Queries -->

<!DOCTYPE html>

<html lang="en-US">
	<head>
		<title>Responsive: Media Queries</title>
		<meta charset="UTF-8">
		<meta name="description" content="Responsive Media Queries">
		<meta name="keywords" content="HTML5, CSS, Responsive">
		<meta name="author" content="Brian Cabs">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			.left {
				float: left;
				background-color: #084C61;
				padding: 20px;
				width: 20%; /* The width is 20%, by default */
			}

			.main {
				float: left;
				background-color: #F1F1F1;
				padding: 20px;
				width: 60%; /* The width is 60%, by default */
			}

			.right {
				float: left;
				background-color: #177E89;
				padding: 20px;
				width: 20%; /* The width is 20%, by default */
			}

			/* Use a media query to add a break point at 800px: */
			@media screen and (max-width: 800px) {
				.left, .main, .right {
					width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
				}
			}
		</style>
	</head>

	<body>

		<section>
			<h2>Responsive: Media Queries</h2>

			<div class="left">
				<p>Left Menu</p>
			</div>

			<div class="main">
				<p>Main Content</p>
			</div>

			<div class="right">
				<p>Right Content</p>
			</div>
		</section>

	</body>
</html>